<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LERTYAPHAN</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=prompt:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">
</head>
<style>
    #content {
        margin: 50px;
    }

    .confirm-btn {
            margin-bottom: 15px;
        }

        .cancel-btn {
            margin-bottom: 15px;
        }

    @media (max-width: 991.98px) {
        #sidebar {
            margin-left: -300px;
        }

        #content {
            margin: 0px;
        }
    }
</style>
<body>
     <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-expand-md static-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo.jpg" style="width: 60px; height: 60px;">
                    เลิศยาภัณฑ์
                </a>
                <div class="btn-group">
                    <a href="#" class="icon icon-sm rounded-circle border" data-toggle="dropdown"><i
                            class="fas fa-user"></i></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="profile.html">บัญชีของฉัน</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">ออกจากระบบ</a>
                    </div>
                </div>
                <ul class="navbar-nav mx-auto" id="menu-nav">
                    <hr>
                    <li><strong>เมนู</strong></li>
                    <li class="nav-item active">
                        <a class="nav-link" href="admin_account_list.html">จัดการบัญชีผู้ใช้งาน</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_product_type_list.html">จัดการประเภทสินค้า</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_product_list.html">จัดการสินค้า</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_waiting_order_list.html">จัดการคำสั่งซื้อที่รอการอนุมัติ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_order_list.html">จัดการประวัติคำสั่งซื้อ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_promotion_list.html">จัดการโปรโมชัน</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="p-4 pt-5">
                <ul class="list-unstyled components mb-5">
                    <li class="active">
                        <a href="admin_account_list.html">
                            จัดการบัญชีผู้ใช้งาน
                        </a>
                    </li>
                    <li>
                        <a href="admin_product_type_list.html">
                            จัดการประเภทสินค้า
                        </a>
                    </li>
                    <li>
                        <a href="admin_product_list.html">
                            จัดการสินค้า
                        </a>
                    </li>
                    <li>
                        <a href="admin_waiting_order_list.html">
                            จัดการคำสั่งซื้อที่รอการอนุมัติ
                        </a>
                    </li>
                    <li>
                        <a href="admin_order_list.html">
                            จัดการประวัติคำสั่งซื้อ
                        </a>
                    </li>
                    <li>
                        <a href="admin_promotion_list.html">
                            จัดการโปรโมชัน
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav id="content">
            <div style="padding: 50px;">
                <div class="row">
                    <div class="col-md-12">
                            <h5 class="title">การจัดการคำสั่งซื้อที่รอการอนุมัติ</h5>
                            <span>รายการคำสั่งซื้อที่รอการอนุมัติทั้งหมด</span>
                        <hr>
                    </div>
                    <div class="col-md-12">
                        <div class="input-group mr-auto" style="margin-top: 10px; margin-bottom: 25px;">
                            <input type="text" class="form-control"
                                placeholder="ค้นหาโดย หมายเลขคำสั่งซื้อ">
                            <div class="input-group-append">
                                <button class="btn btn-light" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col" width="5%">#</th>
                                    <th scope="col">วันที่คำสั่งซื้อ</th>
                                    <th scope="col">หมายเลขคำสั่งซื้อ</th>
                                    <th scope="col">ลูกค้า</th>
                                    <th scope="col" class="text-right">ยอดชำระเงิน</th>
                                    <th scope="col" class="text-center">จัดการคำสั่งซื้อ</th>
                                    <th scope="col"></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>02/02/2564</td>
                                    <td>100082396</td>
                                    <td>ธนกร รุ่งเรือง</td>
                                    <td class="text-right">25,000 บาท</td>
                                    <td class="text-center">
                                        <a href="" class="btn btn-success confirm-btn"><i class="fas fa-check"></i></a>
                                        <a href="" class="btn btn-danger cancel-btn"><i class="fas fa-times"></i></a>
                                    </td>
                                    <td class="text-center"><a href="#"><i class="fas fa-ellipsis-v"></i></a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>03/02/2564</td>
                                    <td>100087396</td>
                                    <td>สมพร ใจดี</td>
                                    <td class="text-right">20,000 บาท</td>
                                    <td class="text-center">
                                        <a href="" class="btn btn-success confirm-btn"><i class="fas fa-check"></i></a>
                                        <a href="" class="btn btn-danger cancel-btn"><i class="fas fa-times"></i></a>
                                    </td>
                                    <td class="text-center"><a href="#"><i class="fas fa-ellipsis-v"></i></a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>05/02/2564</td>
                                    <td>100085396</td>
                                    <td>สมชาย ใจบุญ</td>
                                    <td class="text-right">50,000 บาท</td>
                                    <td class="text-center">
                                        <a href="" class="btn btn-success confirm-btn"><i class="fas fa-check"></i></a>
                                        <a href="" class="btn btn-danger cancel-btn"><i class="fas fa-times"></i></a>
                                    </td>
                                    <td class="text-center"><a href="#"><i class="fas fa-ellipsis-v"></i></a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>08/02/2564</td>
                                    <td>10008996</td>
                                    <td>ธาม บุญประเสริฐ</td>
                                    <td class="text-right">12,000 บาท</td>
                                    <td class="text-center">
                                        <a href="" class="btn btn-success confirm-btn"><i class="fas fa-check"></i></a>
                                        <a href="" class="btn btn-danger cancel-btn"><i class="fas fa-times"></i></a>
                                    </td>
                                    <td class="text-center"><a href="#"><i class="fas fa-ellipsis-v"></i></a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>09/02/2564</td>
                                    <td>100081396</td>
                                    <td>ประจักร บรรจงดี</td>
                                    <td class="text-right">1,5000 บาท</td>
                                    <td class="text-center">
                                        <a href="" class="btn btn-success confirm-btn"><i class="fas fa-check"></i></a>
                                        <a href="" class="btn btn-danger cancel-btn"><i class="fas fa-times"></i></a>
                                    </td>
                                    <td class="text-center"><a href="#"><i class="fas fa-ellipsis-v"></i></a></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="pagination mt-4">
                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">ก่อน</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">ถัดไป</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>