<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Demo Design</title>
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
        }

        .navbar {
            background-color: #08192d !important;
            padding: 10px;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 20px;
            padding-left: 20px;
            font-size: 18px !important;
        }

        /*
        header {
            position: relative;
            background-color: black;
            height: 100vh;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;
        }

        header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        header .container {
            position: relative;
            z-index: 2;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }
        */
        .showcase .showcase-text {
            padding: 3rem;
        }

        .showcase .showcase-img {
            min-height: 30rem;
            background-size: cover;
        }

        .text-white {
            color: white;
        }

        .bg-white {
            background-color: white;
        }

        .header-btn {
            display: inline-block;
            border: none;
            font-size: 14px;
            font-weight: 500;
            min-width: 195px;
            padding: 15px 20px;
            border-radius: 50px;
            text-transform: uppercase;
            background: #fc0254;
            color: #fff;
            line-height: normal;
            cursor: pointer;
            text-align: center;
        }

        .header-title {
            font-size: 80px;
        }

        .header-subtitle {
            font-size: 18px;
        }

        header {
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/258160/pexels-photo-258160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            /* flex-box thing */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-size: cover;
            margin-bottom: 30px;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }

        /*
        @media (pointer: coarse) and (hover: none) {
            header {
                background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
            }

            header video {
                display: none;
            }
        }
        */
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img
                    src="http://mctric.com/assets/img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white" style="z-index: 3">
                    <h1 class="header-title">Company Name</h1>
                    <p class="header-subtitle">Company Description</p>
                    <button type="button" class="btn header-btn">Watch Our Story</button>
                </div>
            </div>
        </div>
    </header>
    <!--
    <header id="page-top">
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="header-title">Company Name</h1>
                    <p class="header-subtitle">Company Description</p>
                    <button type="button" class="btn header-btn">Watch Our Story</button>
                </div>
            </div>
        </div>
    </header>
    -->

    <section id="services" class="showcase">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="padding-bottom: 30px">
                    <div class="text-center align-items-center">
                        <h2 style="padding-bottom: 30px;">Services</h2>
                        <p style="padding-bottom: 100px;" class="lead mb-0">Services Description</p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('https://images.unsplash.com/photo-1565008447742-97f6f38c985c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80');
                        background-size: cover;"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Example service</h2>
                    <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 text-white showcase-img" style="background-image: url('https://images.unsplash.com/photo-1500964754846-c25f5e6eb552?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1184&q=80');
                    background-size: cover;">
                </div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>Example service</h2>
                    <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('https://images.unsplash.com/photo-1566350321650-83c2b8e587a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80');
                        background-size: cover;"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Example service</h2>
                    <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" style="background: #0a183d;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-white text-center" style="padding-bottom: 30px;">ABOUT US</h2>
                    <p class="text-white text-center lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida. Risus commodo viverra
                        maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                        ultrices gravida.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="padding-bottom: 30px;">
                    <h2 class="text-center">Contact us</h2>
                </div>
                <div class="col-md-6">
                    <iframe class="resp-iframe"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.192181848043!2d100.56834121477938!3d13.76728119033743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e88a01f5421%3A0x50acb168a55704d1!2sMcTric%20Company%20Limited!5e0!3m2!1sth!2sth!4v1569432124464!5m2!1sth!2sth"
                        width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="col-md-1" style="padding-bottom: 30px;"></div>
                <div class="col-md-5">
                    <h5>Address</h5>
                    <p>121/105 อาคารอาร์เอส ทาวเวอร์ ชั้น 39 <br> ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง กรุงเทพมหานคร 10400
                    </p>

                    <h5>Email Us At</h5>
                    <p>ADMIN@MCTRIC.COM</p>

                    <h5>Call Us</h5>
                    <p>Phone: +66 (0) 2641 2100 <br> Fax: +66 (0) 2641 2030</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5" style="background-color: #08192d !important">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
</body>

</html>